<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Верстка блоками</title>
    <link href="resources/CSS/styleDivDoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="header">
        <H2>Dialect.Core</H2>
    </div>
    <div id="nav">
        <ul>
            <li>Главная</li>
            <li>
                <a href="#">О нас</a>
            </li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Наша страна</a></li>
            <li><a href="#">Звонки</a></li>
            <li><a href="#">Программа</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Справка</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="text">
            <h1>Сегодня в программе</h1>
            <p>С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Товарищи! 
                консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.
                Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу.
            </p>
            <br>
            <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.
                Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития.
            </p>
            <br>
            <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов)
                участие в формировании новых предложений.
                С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.
            </p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates totam reprehenderit, ab voluptatum enim dolore beatae velit mollitia nam culpa voluptatibus,
                 laboriosam expedita facilis? Nisi vitae iure fuga accusantium exercitationem.</p>
        </div>
        <div id="data">
            <h1>Данные за сегодня</h1>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: 75px; color: rgb(98, 198, 80); font-weight: 300;">100</span>
                            <br>
                            <span style="font-size: 25px;">Посетителей</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: 75px; color: rgb(193, 92, 82); font-weight: 300;">1000</span>
                            <br>
                            <span style="font-size: 25px;">Просмотров</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: 75px; color: rgb(196, 100, 201); font-weight: 300;">10</span>
                            <br>
                            <span style="font-size: 25px;">Текущий онлайн</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="news">
        <h3>Свежие новости:</h3>
            <ul>
                <li>
                    Lorem ipsum dolor,
                     sit amet consectetur adipisicing elit.
                      Modi blanditiis corrupti,
                       provident iure adipisci repudiandae vero odio enim nam.
                        Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
                <br>
                <input class="news_input" type="button"  value="перейти">
                </li>
            <li>
                Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.
                  Modi blanditiis corrupti,
                   provident iure adipisci repudiandae vero odio enim nam.
                    Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
            <br>
            <input class="news_input" type="button"  value="перейти">
            </li>
            <li>
                Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.
                  Modi blanditiis corrupti,
                   provident iure adipisci repudiandae vero odio enim nam.
                    Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
            <br>
            <input class="news_input" type="button"  value="перейти">
            </li>
            <li>
                Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.
                  Modi blanditiis corrupti,
                   provident iure adipisci repudiandae vero odio enim nam.
                    Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
            <br>
            <input class="news_input" type="button"  value="перейти">
            </li>
            <li>
                Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.
                  Modi blanditiis corrupti,
                   provident iure adipisci repudiandae vero odio enim nam.
                    Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
            <br>
            <input class="news_input" type="button"  value="перейти">
            </li>
            <li>
                Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit.
                  Modi blanditiis corrupti,
                   provident iure adipisci repudiandae vero odio enim nam.
                    Quas hic dicta iusto laborum eius ex officia dolore sapiente ullam?
            <br>
            <input class="news_input" type="button"  value="перейти">
            </li>
        </ul>
    </div>
    <div id="footer">
        <p>Главная | 
            <a href="#">О нас</a> | 
            <a href="#">Наша работа</a> | 
            <a href="#">Наша страна</a> | 
            <a href="#">Звонки</a> | 
            <a href="#">...</a>
        </p>
    </div>
</body>
</html>