<title> Страница табличной верстки </title>
<link href="resources/CSS/styleTableDoc.css" rel="stylesheet" type="text/css" />
<table class="main">
    <tbody>
     <tr>
        <td class="top" colspan="0">
            <td colspan="0" class="top">
                <table class="main">
                    <tbody>
                        <tr>
                            <td>
                                <img width="285" height="165" src="resources/house.PNG" alt=""/>
                            </td>
                            <td class="logo">
                                <img width="206" height="27" src="resources/giphy.gif" alt="" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </td>
     </tr>
     <tr>
        <td class="search">
            <form action="">
                <table class="main">
                    <tr>
                        <td class="searchitem hdr">Search</td>
                        <td class="searchitem" width="100%">
                            <input type="text" name="Search" style="width:100%;">
                        </td>
                        <td class="searchitem">
                            <input type="image" src="resources/button.PNG" width="22" height="39">
                        </td>
                    </tr>
                </table>
            </form>
        </td>    
        <td class="topmenu">
            <table class="main">
                <tr>
                    <td class="menuitem"><a class="menu" href="">Home</a></td>
                    <td class="menuitem"><a class="menu" href="">News</a></td>
                    <td class="menuitem"><a class="menu" href="">About Us</a></td>
                    <td class="menuitem"><a class="menu" href="">Catalog</a></td>
                    <td class="menuitem"><a class="menu" href="">Contacts</a></td>
                </tr>
            </table>
        </td>
     </tr>
     <tr>
        <td class="news">
            <table cellspacing="5" class="newstable">
                <tbody>
                    <tr>
                        <td class="newsitem">
                            <h2 class="h_red">Contact information</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="hdrtab">
                <tbody>
                    <tr>
                        <td class="hdr">News</td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="5" class="newstable">
                <tbody>
                    <tr>
                        <td class="newsitem">
                            <h2 class="h_red">Array of integers</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table cellspacing="5" class="newstable">
                <tbody>
                    <tr>
                        <td class="newsitem">
                            <h2 class="h_red">Sell your pants</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="text">
            <table class="form">
                <tbody>
                    <tr>
                        <td class="formtext">City:</td>
                        <td class="forminput">
                            <select class="input"><option value="">select a city</option></select>
                        </td>
                        <td class="formtext">Bedroom(s):</td>
                        <td class="forminput">
                            <select class="input"><option value="">any number</option></select>
                        </td>
                    </tr>
                    <tr>
                        <td class="formtext">State:</td>
                        <td class="forminput">
                            <select class="input"><option value="">select a state</option></select>
                        </td>
                        <td class="formtext">Bathroom(s):</td>
                        <td class="forminput">
                            <select class="input"><option value="">any number</option></select>
                        </td>
                    </tr>
                    <tr>
                        <td class="formtext">Price Range:</td>
                        <td class="forminput">
                            <select class="input"><option value="">all prices</option></select>
                        </td>
                        <td class="formtext"></td>
                        <td class="forminput">
                            <input type="submit" value="Search" class="submit" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="hdrtab">
                <tbody>
                    <tr>
                        <td>
                            <img width="7" height="37" border="0" src="resources/newsitem_bg.PNG" alt=""/>
                        </td>
                        <td width="100%" class="hdr">Our best proposals:</td>
                    </tr>
                </tbody>    
            </table>
            <table class="content">
                <tbody>
                    <tr>
                        <td class="newsitem image">
                            <img width="136" height="105" border="0" src="resources/house.PNG" class="border" alt="" />
                        </td>
                        <td class="newsitem">
                            <h2 class="hdr2">Article title goes here</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="newsitem image">
                            <img width="135" height="94" border="0" src="resources/house.PNG" class="border" alt=""/>
                        </td>
                        <td class="newsitem">
                            <h2 class="hdr2">Article title goes here</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="newsitem image">
                            <img width="135" height="88" border="0" src="resources/house.PNG" class="border" alt=""/>
                        </td>
                        <td class="newsitem">
                            <h2 class="hdr2">Article title goes here</h2>
                            Lorem ipsum dolor sit amet... <a href="">>></a>
                        </td>
                    </tr>
                </tbody>
            </table>          
        </td>
     </tr>
     <tr>
        <td class="copyright">
            <table class="main">
                <tbody>
                    <tr>
                        <td class="cprghtitem">Copyright © RealErtateCompany.com</td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="bottommenu">
            <table class="main">
                 <tbody>
                    <tr>
                        <td class="btmenuitem">
                            <a href="" class="menu">Home</a>
                            <img width="5" vspace="1" hspace="12" height="5" src="resources/dots.PNG" alt="" />
                            <a href="" class="menu">News</a>
                            <img width="5" vspace="1" hspace="12" height="5" src="resources/dots.PNG" alt="" />
                            <a href="" class="menu">About Us</a>
                            <img width="5" vspace="1" hspace="12" height="5" src="resources/dots.PNG" alt="" />
                            <a href="" class="menu">Catalog</a>
                            <img width="5" vspace="1" hspace="12" height="5" src="resources/dots.PNG" alt="" />
                            <a href="" class="menu">Contacts</a>
                        </td>
                    </tr>
                </tbody>
           </table>
        </td>
     </tr>
    </tbody>
</table>