* 
{
    margin: 0;
    padding: 0;
    border: 0
}
body
{
    padding: 0 0 0;
    background: rgb(39, 41, 48);
    color: #333;
    font-family: Verdana, Arial, Helvetica, sans-serif
}
#container
{
    width: 1050px;
    height: 100%;
    margin: 0 auto;
    float: left;
}
#header 
{
    background: rgb(73, 70, 70);
    width: 100%;
    height: 80px;
    margin: 0 auto;
    color: #49729c;
    font-weight: 100;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
#header h2
{
    float: left;
    margin: 15px 30px 0;
    font-size: 22px;
    background-color: #5ca2e7;
    border-radius: 2px;
    padding: 5px 10px;
}
#header h2:hover
{
    background-color: rgb(153, 161, 204);
    cursor: pointer;
}
#nav 
{
    background-color: rgb(24, 39, 53);
    color: rgb(111, 128, 172);
    font-size: 80%;
    font-weight: bold;
    line-height: 3.8em;
    text-align: center;
}
#nav ul
{
    list-style-type: none;
}
#nav li
{
    display: inline;
    margin: 0 8px;
}
#nav li a
{
    color: #93949c;
}
#nav li a:hover
{
    color: rgb(124, 134, 199);
}
a 
{
    text-decoration: none;
}
#text 
{
    font-size: .8em;
    color: rgb(147, 186, 241);
    margin: 10px 0 0 0 ;
}
#text p
{
    margin: 0 0px 0 40px;
    font-size: 14px;
    text-align: justify;
}
#text h1
{
    color: rgb(164, 178, 255);
    margin: 20px 0 40px 40px;
    text-align: left;
}
#data
{
    margin: 0 0 0 0px;
    font-size: 14px;
    text-align: justify;
}
#data h1
{
    color: rgb(164, 178, 255);
    margin: 30px 20px 40px 40px;
    font-size: 24px;
    text-align: left;
}
#data table
{
    margin: 0 0 0 40px;
    width: 400px;
    height: 450px;
    font-size: 14px;
    text-align: justify;
}
#data tr
{
    background-color: rgb(24, 39, 53);
    color: rgb(111, 128, 172);
    font-size: 80%;
    font-weight: bold;
    line-height: 3.8em;
    text-align: center;
    border-radius: 20px;
}
#news 
{
    background: rgba(61, 68, 88, 0.677);
    width: 355px;
    height: 1150px;
    color: rgb(102, 117, 143);
    margin: 0px 00px 0px 0px;
    float: right;
}
#news h3 
{
    color: rgb(128, 136, 161);
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
#news ul
{
    list-style: none;
}
#news li 
{
    font-size: 75%; 
    min-height: 40px;
    max-height: 100px;
    overflow: hidden;
    background-color: #353535;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 10px;
}
#news li:before
{
    content: "ʘ ";
    margin: 2%;
    size: 24px;
    color: #6aa2db;
}
.news_input
{
    width: 30%;
    height: 24px;
    padding: 5px,0,0,0;
    float: right;
    background-color: #1b5085;
    border-radius: 4px;
    color: #82827f;
}
#footer 
{
    background: #0d1b28;
    position: absolute;
    width: 100%;
    top: 1280px;
    bottom: 0px;
    height: 80px;
    color: rgb(122, 131, 154);
    font-size: 18px;
}
#footer a 
{
    color: rgb(102, 116, 155);
}
#footer a:hover
{
    color: rgb(96, 102, 139);
}
#footer p 
{
    padding: 30px;
    text-align: center;
}