table.main 
{
    width: 100%; height: 100%;
}

td.news 
{
    width: 30%;
}

td.text 
{
    width: 70%; height: 100%;
}

html, body { margin:0px; padding:0px; }
table.main { border-collapse: collapse; }
td {padding: 0px;}
body, input, select, textarea {background-color: #ffffff;}
td, input, select, textarea 
{
    font-family: Tahoma;
    font-size: 11px;
    color: #000000;
    vertical-align: top;
}
td.top 
{
    background-image: url(../top_bg.PNG);
    height: 165px;
}
td.logo 
{
    width: 100%;
    text-align: right;
    padding-top: 55px;
    padding-right: 55px;
}
td.search 
{
    background-image: url(../search_bg.PNG);
    background-color: #dce1e9;
    height: 39px;
}
td.topmenu 
{
    background-image: url(../TopMenu.PNG);
    background-color: #ff8e51;
}
td.searchitem 
{
    vertical-align: middle;
    text-align: center;
    padding-right: 11px;
}
form 
{
    margin: 0px;
}
td.hdr 
{
    vertical-align: middle;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    background-image: url(../dots.PNG);
    background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 21px;
}
td.menuitem
{
    vertical-align: middle;
    text-align: center;
    width: 20%;
    background-image: url(../menuitem_bg.jpg);
    background-repeat: no-repeat;
    background-position: right;
}
a.menu 
{
    font-size: 10px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
td.copyright 
{
    padding-right: 5px;
    height: 32px;
}
td.cprghtitem 
{
    border-top: 1px solid #cacaca;
    background-color: #f5f5f5;
    font-size: 10px;
    color: #656565;
    vertical-align: middle;
    text-align: center;
}
td.bottommenu 
{
    background-image: url(../TopMenu.PNG);
    background-color: #ff8e51;
    height: 32px;
}
td.btmenuitem 
{
    background-image: url(../bottom_shadow.PNG);
    background-repeat: no-repeat;
    vertical-align: middle;
    text-align: center;
}
table.newstable 
{
    width: 100%;
}
td.newsitem 
{
    background-image: url(newsitem_bg.jpg);
    background-repeat: repeat-x;
    border: 1px solid silver;
    padding: 10px;
    text-align: justify;
}
h2.hdr2 
{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    color: #c63c3c;
    margin-bottom: 7px;
}
a 
{
    text-decoration: none;
    color: #c63c3c;
}
table.hdrtab 
{
    background-image: url(../hdrtab_bg.PNG);
    background-color: #dce1e9;
    height: 37px;
    width: 100%;
    border-collapse: collapse;
}
td.news 
{
    padding-right: 6px;
}
table.form 
{
    width: 100%;
    border-collapse: collapse;
    margin: 5px 0px 5px 0px;
}
td.formtext 
{
    padding: 5px 5px 5px 15px;
    font-weight: bold;
    width: 20%;
}
td.forminput
{
    padding: 5px 15px 5px 5px;
    width: 30%;
}
input.submit
{
    background-color: #dddedf;
    font-weight: bold;
    width: 100%;
}
select.input
{
    width: 100%;
}
table.content 
{
    border-collapse: collapse;
    margin: 6px 8px 8px 12px;
}
td.image 
{
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}
img.border 
{
    border: 1px solid silver;
}
    